<!doctype html><html lang=zh-tw><head><meta charset=utf-8><title>LeetCode 1. Two Sum - Blackdiz's Garage</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=google-site-verification content="Dz97mIdDkadVEVU8hmTHqjtAcIFza455i8wijgkzBYA"><meta name=generator content="Hugo 0.83.1"><meta property="og:site_name" content="Blackdiz's Garage"><meta property="og:title" content="LeetCode 1. Two Sum"><meta property="og:description" content="充滿各種小雜記的小車庫"><meta property="description" content="充滿各種小雜記的小車庫"><meta property="og:url" content="https://blackdiz.github.io/blog/leetcode-1/"><meta property="og:type" content="article"><meta property="og:image" content="https://blackdiz.github.io/img/main/logo.jpg"><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/bundle.min.1bfccf86359e3de974865922b006112447a52f942c2a9c2bf93d159980ae641b.css integrity="sha256-G/zPhjWePel0hlkisAYRJEelL5QsKpwr+T0VmYCuZBs="><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ class=nav>部落格</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/ class="nav link"><i class="far fa-newspaper"></i> Blog</a>
<a href=/categories/ class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=/about/ class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#lang-menu class="nav lang-toggle" lang=zh-tw>zh-tw</a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu><menu id=lang-menu class="flyout-menu menu"><a href=# lang=zh-tw class="nav link active">中文 (zh-tw)</a></menu>
<menu id=share-menu class="flyout-menu menu"><h1>Share Post</h1></menu></header><div id=wrapper><section id=site-intro><a href=/><img src=https://blackdiz.github.io/img/main/logo.jpg class=circle width=100 alt="Hugo Future Imperfect Slim"></a><header><h1>Blackdiz's Garage</h1></header><main><p>心得、筆記、雜記</p></main><footer><ul class=socnet-icons><li><a href=//github.com/blackdiz target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=mailto:blackdiz@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul></footer></section><main id=site-main><article class=post><header><div class=title><h2><a href=/blog/leetcode-1/>LeetCode 1. Two Sum</a></h2></div><div class=meta><time datetime="2020-12-01 23:10:57 +0800 +0800">December 1, 2020</time><p>2 分鐘</p></div></header><div id=socnet-share></div><div class=content><h2 id=leetcode-1-two-sum>LeetCode 1. Two Sum</h2><p><span class=easy>Easy</span></p><p>Given an array of integers, return indices of the two numbers such that they add up to a specific target.</p><p>You may assume that each input would have exactly one solution, and you may not use the same element twice.</p><p>Example:</p><pre><code>Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
</code></pre><h4 id=解決方法-1-my-own-solution>解決方法 1 (My Own Solution)</h4><p>直覺的話就是暴力解法，用所有元素組合兩兩相加直到找出加總等於 <code>target</code> 為止。</p><h6 id=java-code>Java Code</h6><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> <span style=color:#a6e22e>twoSum</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> nums<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> target<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> nums<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>int</span> num1 <span style=color:#f92672>=</span> nums<span style=color:#f92672>[</span>i<span style=color:#f92672>];</span>
            <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> 1<span style=color:#f92672>;</span> j <span style=color:#f92672>&lt;</span> nums<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span> j<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
                <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>num1 <span style=color:#f92672>+</span> nums<span style=color:#f92672>[</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>==</span> target<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[]{</span>i<span style=color:#f92672>,</span> j<span style=color:#f92672>};</span>
                <span style=color:#f92672>}</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span>

        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>0<span style=color:#f92672>];</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>時間複雜度：每個元素都要遍歷陣列一次，所以有 $N$ 個元素時為 $O(N^2)$。</p><h4 id=解決方法-2-my-own-solution>解決方法 2 (My Own Solution)</h4><p>使用 <code>Map</code> 將 <code>{數字 : index}</code> 儲存起來，在遍歷陣列時直接從 <code>Map</code> 取差值，如果有取到則回傳兩者的 index。</p><h6 id=java-code-1>Java Code</h6><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>twoSum</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> nums<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> target<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        Map<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>,</span> Integer<span style=color:#f92672>&gt;</span> records <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> HashMap<span style=color:#f92672>&lt;&gt;();</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> nums<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
            records<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span>nums<span style=color:#f92672>[</span>i<span style=color:#f92672>],</span> i<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>

        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> nums<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>int</span> num1 <span style=color:#f92672>=</span> nums<span style=color:#f92672>[</span>i<span style=color:#f92672>];</span>
            <span style=color:#66d9ef>int</span> num2 <span style=color:#f92672>=</span> target <span style=color:#f92672>-</span> num1<span style=color:#f92672>;</span>

            <span style=color:#75715e>// 第 2 個條件避免找到自己，例如 6 - 3 = 3 的情況
</span><span style=color:#75715e></span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>records<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span>num2<span style=color:#f92672>)</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>&amp;&amp;</span> records<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span>num2<span style=color:#f92672>)</span> <span style=color:#f92672>!=</span> i<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[]{</span>i<span style=color:#f92672>,</span> records<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span>num2<span style=color:#f92672>)};</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span>

        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>0<span style=color:#f92672>];</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>時間複雜度：遍歷 2 次，所以 $N$ 個元素時為 $O(N)$
空間複雜度：需要用 <code>Map</code> 記錄陣列中的數字和 index，所以為 $O(N)$</p><h4 id=解決方法-3-leetcode-solution>解決方法 3 (LeetCode Solution)</h4><p>解決方法 2 可以再進一步優化，因為我們是用差值去 <code>Map</code> 中確認有無和差值相同的元素存在，所以如果 <code>num1 + num2 = target</code> 在遇到 <code>num1</code> 時，我們即使用差值 <code>num2</code> 取不到也將 <code>num1</code> 和它的 index 存入 <code>Map</code> 中，在遇到 <code>num2</code> 時用差值 <code>num1</code> 就可以取到 <code>num1</code> 的 index，所以我們可以不用先將陣列中的元素存入 <code>Map</code> 中，而是一邊遍歷一邊存入 <code>Map</code>。
例如 <code>[2, 7, 3, 4]</code> 而 <code>target = 9</code>，遍歷時先遇到 <code>2</code>，差值為 <code>7</code>，此時 <code>Map</code> 中沒有 <code>7</code> 但我們先把 <code>{2: 0}</code> 存入 <code>Map</code>，而繼續遍歷下去遇到 <code>7</code>，差值為 <code>2</code>，此時我們可以在 <code>Map</code> 取到 <code>{2:0}</code>，所以答案就是 <code>[1, 0]</code>。</p><h6 id=java-code-2>Java Code</h6><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>twoSum</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> nums<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> target<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        Map<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>,</span> Integer<span style=color:#f92672>&gt;</span> records <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> HashMap<span style=color:#f92672>&lt;&gt;();</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> nums<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>int</span> num1 <span style=color:#f92672>=</span> nums<span style=color:#f92672>[</span>i<span style=color:#f92672>];</span>
            <span style=color:#66d9ef>int</span> num2 <span style=color:#f92672>=</span> target <span style=color:#f92672>-</span> num1<span style=color:#f92672>;</span>
            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>records<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span>num2<span style=color:#f92672>)</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[]{</span>i<span style=color:#f92672>,</span> records<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span>num2<span style=color:#f92672>)};</span>
            <span style=color:#f92672>}</span>

            records<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span>num1<span style=color:#f92672>,</span> i<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>

        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>0<span style=color:#f92672>];</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h6 id=go-code>Go Code</h6><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>twoSum</span>(<span style=color:#a6e22e>nums</span> []<span style=color:#66d9ef>int</span>, <span style=color:#a6e22e>target</span> <span style=color:#66d9ef>int</span>) []<span style=color:#66d9ef>int</span> {
    <span style=color:#a6e22e>record</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>int</span>]<span style=color:#66d9ef>int</span>)
    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; len(<span style=color:#a6e22e>nums</span>); <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
        <span style=color:#a6e22e>n1</span>, <span style=color:#a6e22e>ok</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>record</span>[<span style=color:#a6e22e>target</span> <span style=color:#f92672>-</span> <span style=color:#a6e22e>nums</span>[<span style=color:#a6e22e>i</span>]];
        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>ok</span>) {
            <span style=color:#66d9ef>return</span> []<span style=color:#66d9ef>int</span>{<span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>n1</span>}
        }
        <span style=color:#a6e22e>record</span>[<span style=color:#a6e22e>nums</span>[<span style=color:#a6e22e>i</span>]] = <span style=color:#a6e22e>i</span>
    }

    <span style=color:#66d9ef>return</span> []<span style=color:#66d9ef>int</span>{}
}
</code></pre></div><p>時間複雜度：需要遍歷 $N$ 個元素，所以為 $O(N)$
空間複雜度：需要建立儲存 $N$ 個元素的 <code>Map</code>，所以為 $O(N)$</p><p>如果有什麼想法或需要指正的地方，歡迎您留言或來信 😄</p></div><footer><div class=stats><ul class=categories><li><a class=article-terms-link href=/categories/algorithm/>algorithm</a></li></ul><ul class=tags><li><a class=article-terms-link href=/tags/leetcode/>leetcode</a></li><li><a class=article-terms-link href=/tags/easy/>easy</a></li></ul></div></footer></article><article class=post><div><h2 id=say-something>說些甚麼</h2><form id=comment-form class=new-comment method=post><h3 class="reply-notice hidden"><span class=reply-name></span></h3><input type=hidden name=options[entryId] value=addf692f3b3295721fa6fca2f2400f8a>
<input type=hidden name=fields[replyThread]>
<input type=hidden name=fields[replyID]>
<input type=hidden name=fields[replyName]>
<input required name=fields[name] type=text placeholder=你的名字>
<input name=fields[email] type=email placeholder=你的郵件>
<textarea required name=fields[body] placeholder=你的信息 rows=10></textarea><div class=submit-notice><strong class="submit-notice-text submit-success hidden">感謝您的留言！ 審核後將會顯示在站上。</strong>
<strong class="submit-notice-text submit-failed hidden">抱歉，部份資料輸入有問題。請確認資料填寫正確後再試一次。</strong></div><input type=submit value=送出 class=button>
<input type=submit value=已送出 class="hidden button" disabled>
<input type=reset value=重設 class=button></form></div><div><h2>留言</h2></div></article><div class=pagination><a href=/blog/garbled-file-name/ class="button left"><span>從 Server 端輸出下載的檔名含有中文會變成亂碼問題</span></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>最新文章</h1></header><article class=mini-post><header><h2><a href=/blog/leetcode-136/>Leetcode 136. Single Number</a></h2><time class=published datetime="2021-06-27 21:35:21 +0800 +0800">June 27, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/leetcode-104/>LeetCode 104. Maximum Depth of Binary Tree</a></h2><time class=published datetime="2021-06-09 01:14:14 +0800 +0800">June 9, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/sql-and-h2-db/>H2 Database and SQL Alias Column Name</a></h2><time class=published datetime="2021-06-08 07:59:46 +0800 +0800">June 8, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/leetcode-55/>LeetCode 55. Jump Game</a></h2><time class=published datetime="2021-06-04 07:23:28 +0800 +0800">June 4, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/leetcode-344/>LeetCode 344. Reverse String</a></h2><time class=published datetime="2021-03-26 10:56:51 +0800 +0800">March 26, 2021</time></header></article><footer><a href=/blog/ class=button>查看更多</a></footer></section><section id=categories><header><h1><a href=/categories>分類</a></h1></header><ul><li><a href=/categories/algorithm/>algorithm<span class=count>5</span></a><li><a href=/categories/note/>note<span class=count>2</span></a></li></ul></section><section id=mini-bio><header><h1>關於</h1></header><p>I'm so weak, so I follow every masters for learning anything I don't know.</p><footer><a href=/about class=button>學到更多</a></footer></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/blackdiz target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=mailto:blackdiz@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul><p class=copyright>© 2021 Blackdiz's Garage<br>主題: <a href=https://themes.gohugo.io/hugo-future-imperfect-slim/ target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>移植自 <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP</a> | 由 <a href=https://gohugo.io/ target=_blank rel=noopener title=0.83.1>Hugo</a> 提供</p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/js/highlight.js></script><script>hljs.initHighlightingOnLoad()</script><script src=/js/bundle.min.3b791dffd9dbce112fba0bb848f39d9e90a8a1a1a6fa949277edfcb0dba1d494.js integrity="sha256-O3kd/9nbzhEvugu4SPOdnpCooaGm+pSSd+38sNuh1JQ="></script><script src=/js/add-on.js></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-79143868-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css integrity=sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js integrity=sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script><script type=text/javascript>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:"\\begin{align}",right:"\\end{align}",display:!0}],throwOnError:!1})})</script></div></body></html>