<!doctype html><html lang=zh-tw><head><meta charset=utf-8><title>Use FreeMarker Template to Output JSON - Blackdiz's Garage</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=google-site-verification content="Dz97mIdDkadVEVU8hmTHqjtAcIFza455i8wijgkzBYA"><meta name=generator content="Hugo 0.83.1"><meta property="og:site_name" content="Blackdiz's Garage"><meta property="og:title" content="Use FreeMarker Template to Output JSON"><meta property="og:description" content="充滿各種小雜記的小車庫"><meta property="description" content="充滿各種小雜記的小車庫"><meta property="og:url" content="https://blackdiz.github.io/blog/freemarker-json/"><meta property="og:type" content="article"><meta property="og:image" content="https://blackdiz.github.io/img/main/logo.jpg"><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/bundle.min.2b4e36cd6a81be0237f8d8f3ce0d239eb39d356f5e3b6c33140b8108476a2beb.css integrity="sha256-K042zWqBvgI3+Njzzg0jnrOdNW9eO2wzFAuBCEdqK+s="><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ class=nav>部落格</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/ class="nav link"><i class="far fa-newspaper"></i> Blog</a>
<a href=/categories/ class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=/about/ class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#lang-menu class="nav lang-toggle" lang=zh-tw>zh-tw</a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu><menu id=lang-menu class="flyout-menu menu"><a href=# lang=zh-tw class="nav link active">中文 (zh-tw)</a></menu>
<menu id=share-menu class="flyout-menu menu"><h1>Share Post</h1></menu></header><div id=wrapper><section id=site-intro><a href=/><img src=https://blackdiz.github.io/img/main/logo.jpg class=circle width=100 alt="Hugo Future Imperfect Slim"></a><header><h1>Blackdiz's Garage</h1></header><main><p>心得、筆記、雜記</p></main><footer><ul class=socnet-icons><li><a href=//github.com/blackdiz target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=mailto:blackdiz@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul></footer></section><main id=site-main><article><div class=post><header><div class=title><h2><a href=/blog/freemarker-json/>Use FreeMarker Template to Output JSON</a></h2></div><div class=meta><time datetime="2021-07-06 01:28:39 +0800 +0800">July 6, 2021</time><p>1 分鐘</p></div></header><div id=socnet-share></div><div class=content><p>首先我們先準備一個 FreeMarker 的 template: <code>test.fltj</code>, <code>fltj</code> 是我們自創給 JSON 格式 tempalte 的副檔名:</p><pre><code>{
    &quot;name&quot;: &quot;test&quot;,
    ${content}
}
</code></pre><p><code>${content}</code> 就是我們等會兒要動態設置的部分。</p><p>接著我們需要建立 FreeMarker 的 <code>Configruation</code>，這個 <code>Configuration</code> 理論上只需要建立一個：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    Configuration configuration <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Configuration<span style=color:#f92672>(</span>Configuration<span style=color:#f92672>.</span><span style=color:#a6e22e>VERSION_2_3_25</span><span style=color:#f92672>);</span>
    <span style=color:#75715e>// 這裡設定 JSON 範本的路徑
</span><span style=color:#75715e></span>    configuration<span style=color:#f92672>.</span><span style=color:#a6e22e>setClassForTemplateLoading</span><span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>getClass</span><span style=color:#f92672>(),</span> <span style=color:#e6db74>&#34;/templates/json-templates&#34;</span><span style=color:#f92672>);</span>
    configuration<span style=color:#f92672>.</span><span style=color:#a6e22e>setDefaultEncoding</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;UTF-8&#34;</span><span style=color:#f92672>);</span>
    configuration<span style=color:#f92672>.</span><span style=color:#a6e22e>setTemplateExceptionHandler</span><span style=color:#f92672>(</span>TemplateExceptionHandler<span style=color:#f92672>.</span><span style=color:#a6e22e>RETHROW_HANDLER</span><span style=color:#f92672>);</span>
    configuration<span style=color:#f92672>.</span><span style=color:#a6e22e>setLogTemplateExceptions</span><span style=color:#f92672>(</span><span style=color:#66d9ef>false</span><span style=color:#f92672>);</span>
</code></pre></div><p>這裡我們使用 jackson 這個 library 來幫我們把 Java 物件轉成 JSON 格式的字串：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Map<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> Object<span style=color:#f92672>&gt;</span> data <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> HashMap<span style=color:#f92672>&lt;&gt;();</span>
data<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;text&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;test message&#34;</span><span style=color:#f92672>);</span>
data<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;age&#34;</span><span style=color:#f92672>,</span> 23<span style=color:#f92672>);</span>
data<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;boolean&#34;</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>);</span>
ObjectMapper mapper <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ObjectMapper<span style=color:#f92672>();</span>
<span style=color:#75715e>// writerWithDefaultPrettyPrinter() 會排版輸出的結果
</span><span style=color:#75715e></span>String jsonString <span style=color:#f92672>=</span> mapper<span style=color:#f92672>.</span><span style=color:#a6e22e>writerWithDefaultPrettyPrinter</span><span style=color:#f92672>().</span><span style=color:#a6e22e>writeValueAsString</span><span style=color:#f92672>(</span>data<span style=color:#f92672>);</span>
</code></pre></div><p>最後我們把得到的 JSON 字串替換掉 <code>${content}</code> 的部分：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Map<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> String<span style=color:#f92672>&gt;</span> content <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> HashMap<span style=color:#f92672>&lt;&gt;();</span>
content<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;content&#34;</span><span style=color:#f92672>,</span> jsonString<span style=color:#f92672>);</span>
Writer writer <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> StringWriter<span style=color:#f92672>();</span>
Template template <span style=color:#f92672>=</span> configuration<span style=color:#f92672>.</span><span style=color:#a6e22e>getTemplate</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;test.fltj&#34;</span><span style=color:#f92672>);</span>
template<span style=color:#f92672>.</span><span style=color:#a6e22e>process</span><span style=color:#f92672>(</span>content<span style=color:#f92672>,</span> writer<span style=color:#f92672>);</span>
</code></pre></div><p>這樣就會把替換後的 JSON 輸出到 <code>StringWriter</code> 中。</p><p>但因為 FreeMarker 預設會 escape 特殊字元，例如 <code>&</code> 會改成 <code>&amp;amp;</code>，<code>"</code> 會改成 <code>&amp;quot;</code>，所以當我們要用動態產生的 JSON 字串替換掉 <code>${content}</code> 時，輸出的內容中的 <code>"</code> 都會被改成 <code>&amp;quot;</code>，FreeMarker 其實針對不同類型的輸出有內建的一些格式類別預設是否要 escape 的行為設定，而 JSON 格式的預設格式類別是不會 escape 的，因此我們要做的是告訴 FreeMarker 只要 template 副檔名是 <code>json</code> 就套用 JSON 格式的行為，這裡要用到 <code>TemplateConfiguration</code>：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>TemplateConfiguration jsonConfiguration <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TemplateConfiguration<span style=color:#f92672>();</span>
<span style=color:#75715e>// JSONOutputFormat.INSTANCE 即 JSON 格式的處理, 不會去 escape 掉特殊字元
</span><span style=color:#75715e></span>jsonConfiguration<span style=color:#f92672>.</span><span style=color:#a6e22e>setOutputFormat</span><span style=color:#f92672>(</span>JSONOutputFormat<span style=color:#f92672>.</span><span style=color:#a6e22e>INSTANCE</span><span style=color:#f92672>);</span>

configuration<span style=color:#f92672>.</span><span style=color:#a6e22e>setTemplateConfigurations</span><span style=color:#f92672>(</span>
    <span style=color:#66d9ef>new</span> FirstMatchTemplateConfigurationFactory<span style=color:#f92672>(</span>
        <span style=color:#66d9ef>new</span> ConditionalTemplateConfigurationFactory<span style=color:#f92672>(</span>
            <span style=color:#75715e>// 這裡設定副檔名是 fltj 就套用 JSON 格式設定
</span><span style=color:#75715e></span>            <span style=color:#66d9ef>new</span> FileExtentionMatcher<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;fltj&#34;</span><span style=color:#f92672>),</span> jsonConfiguration<span style=color:#f92672>)</span>
        <span style=color:#f92672>)</span>
    <span style=color:#f92672>)</span>
<span style=color:#f92672>)</span>
</code></pre></div><p>這樣輸出的最終結果 JSON 就不會 escape 特殊字元了。</p><hr><p>參考資料：</p><ol><li><a href=https://freemarker.apache.org/docs/dgui_misc_autoescaping.html#dgui_misc_autoescaping_outputformat>Apache FreeMarker document: Output formats</a></li><li><a href=https://freemarker.apache.org/docs/pgui_config_outputformatsautoesc.html>Apache FreeMarker document: Associating output formats with templates</a></li></ol><p>如果有什麼想法或需要指正的地方，歡迎您留言或來信 😄</p></div><footer><div class=stats><ul class=categories><li><a class=article-terms-link href=/categories/note/>note</a></li></ul><ul class=tags><li><a class=article-terms-link href=/tags/backend/>backend</a></li><li><a class=article-terms-link href=/tags/server-side/>server side</a></li><li><a class=article-terms-link href=/tags/java/>java</a></li></ul></div></footer></div><article class=post><div><h2 id=say-something>說些甚麼</h2><form id=comment-form class=new-comment method=post><h3 class="reply-notice hidden"><span class=reply-name></span></h3><input type=hidden name=options[entryId] value=ab7611d29ce293fc02cfa9df78f8ecbf>
<input type=hidden name=fields[replyThread]>
<input type=hidden name=fields[replyID]>
<input type=hidden name=fields[replyName]>
<input required name=fields[name] type=text placeholder=你的名字>
<input name=fields[email] type=email placeholder=你的郵件>
<textarea required name=fields[body] placeholder=你的信息 rows=10></textarea><div class=submit-notice><strong class="submit-notice-text submit-success hidden">感謝您的留言！ 審核後將會顯示在站上。</strong>
<strong class="submit-notice-text submit-failed hidden">抱歉，部份資料輸入有問題。請確認資料填寫正確後再試一次。</strong></div><input type=submit value=送出 class=button>
<input type=submit value=已送出 class="hidden button" disabled>
<input type=reset value=重設 class=button></form></div><div><h2>留言</h2></div></article></article><div class=pagination><a href=/blog/comparison-violation/ class="button left"><span>Java: Comparison method violates its general contract!</span></a>
<a href=/blog/leetcode-136/ class="button right"><span>Leetcode 136. Single Number</span></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>最新文章</h1></header><article class=mini-post><header><h2><a href=/blog/pubsub-local-emulator/>GCP Pub/Sub Local Emulator</a></h2><time class=published datetime="2021-08-26 23:38:30 +0800 +0800">August 26, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/higher-order-function/>Higher Order Function 小記</a></h2><time class=published datetime="2021-08-14 22:33:38 +0800 +0800">August 14, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/linux-redirection-operators/>Linux 2、1、& 和 ></a></h2><time class=published datetime="2021-07-21 20:28:15 +0800 +0800">July 21, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/bitwise-operators/>Bitwise Operators</a></h2><time class=published datetime="2021-07-21 20:12:53 +0800 +0800">July 21, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/comparison-violation/>Java: Comparison method violates its general contract!</a></h2><time class=published datetime="2021-07-11 23:58:09 +0800 +0800">July 11, 2021</time></header></article><footer><a href=/blog/ class=button>查看更多</a></footer></section><section id=categories><header><h1><a href=/categories>分類</a></h1></header><ul><li><a href=/categories/note/>note<span class=count>8</span></a><li><a href=/categories/algorithm/>algorithm<span class=count>5</span></a></li></ul></section><section id=mini-bio><header><h1>關於</h1></header><p>I'm so weak, so I learn from every master for things that I don't know</p><footer><a href=/about class=button>學到更多</a></footer></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/blackdiz target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=mailto:blackdiz@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul><p class=copyright>© 2021 Blackdiz's Garage<br>主題: <a href=https://themes.gohugo.io/hugo-future-imperfect-slim/ target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>移植自 <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP</a> | 由 <a href=https://gohugo.io/ target=_blank rel=noopener title=0.83.1>Hugo</a> 提供</p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/js/highlight.js></script><script>hljs.highlightAll()</script><script src=/js/bundle.min.35f126572987d033474497397ad93e095a2b5437f1c9509095557d756d3e6653.js integrity="sha256-NfEmVymH0DNHRJc5etk+CVorVDfxyVCQlVV9dW0+ZlM="></script><script src=/js/add-on.js></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-79143868-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css integrity=sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js integrity=sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script><script type=text/javascript>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:"\\begin{align}",right:"\\end{align}",display:!0}],throwOnError:!1})})</script></div></body></html>