<!doctype html><html lang=zh-tw><head><meta charset=utf-8><title>Advent of Code 2021 Day 1 - Blackdiz's Garage</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=google-site-verification content="Dz97mIdDkadVEVU8hmTHqjtAcIFza455i8wijgkzBYA"><meta name=generator content="Hugo 0.83.1"><meta property="og:site_name" content="Blackdiz's Garage"><meta property="og:title" content="Advent of Code 2021 Day 1"><meta property="og:description" content="充滿各種小雜記的小車庫"><meta property="description" content="充滿各種小雜記的小車庫"><meta property="og:url" content="https://blackdiz.github.io/blog/advent-of-code-2021-day1/"><meta property="og:type" content="article"><meta property="og:image" content="https://blackdiz.github.io/img/main/logo.jpg"><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/bundle.min.2b4e36cd6a81be0237f8d8f3ce0d239eb39d356f5e3b6c33140b8108476a2beb.css integrity="sha256-K042zWqBvgI3+Njzzg0jnrOdNW9eO2wzFAuBCEdqK+s="><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ class=nav>部落格</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/ class="nav link"><i class="far fa-newspaper"></i> Blog</a>
<a href=/categories/ class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=/about/ class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#lang-menu class="nav lang-toggle" lang=zh-tw>zh-tw</a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu><menu id=lang-menu class="flyout-menu menu"><a href=# lang=zh-tw class="nav link active">中文 (zh-tw)</a></menu>
<menu id=share-menu class="flyout-menu menu"><h1>Share Post</h1></menu></header><div id=wrapper><section id=site-intro><a href=/><img src=https://blackdiz.github.io/img/main/logo.jpg class=circle width=100 alt="Hugo Future Imperfect Slim"></a><header><h1>Blackdiz's Garage</h1></header><main><p>心得、筆記、雜記</p></main><footer><ul class=socnet-icons><li><a href=//github.com/blackdiz target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=mailto:blackdiz@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul></footer></section><main id=site-main><article><div class=post><header><div class=title><h2><a href=/blog/advent-of-code-2021-day1/>Advent of Code 2021 Day 1</a></h2></div><div class=meta><time datetime="2022-01-23 16:40:51 +0800 +0800">January 23, 2022</time><p>6 分鐘</p></div></header><div id=socnet-share></div><div class=content><p>Advent of Code 是一個很有趣的程式測驗活動，Advent 的意思是「將臨期」指的是為了慶祝耶穌聖誕前的準備期與等待期，所以每年聖誕節前夕，Advent of Code 網站會開始為期 25 天的活動，每天都會有一道題目一直到聖誕節前一天。
Advent of Code 的題目會和聖誕節作連結，而且題目會是一個個相關的情節，玩起來就像在看故事一般，和 LeetCode、Hacker Rank 等知名的刷題網站相比起來比較不會有為了解題而解題的感覺，常常為了看之後的故事而更有動力去解題。
每天的題目會分成兩部分，要先解完 Part 1 才能解 Part 2，通常 Part 1 的難度都滿簡單的有點像是熱身用的題目，而 Part 2 才是重頭戲，另外網站沒有自動檢查輸入測資的機制，所有測資都是純文字必須自己用程式讀取也是和一般像是 LeetCode 等刷題網站相比比較特別的地方。</p><p>其實 1、2 年前就知道這個活動，但那個時候對演算法和資料結構不熟覺得解題感覺是一件很可怕的事 😆，2021 年想說有稍微學了一下演算法和資料結構了決定來挑戰一下。一開始想說要符合活動目標拚在聖誕節前夕解完所有題目，但現實果然很殘酷&mldr;，不過既然開始了，而且我也很想看到故事的結局所以決定把它解完，順便記錄一下解法，也算是給自己的一個小挑戰。</p><p>在寫下這篇時是解到第 10 天，到第 10 天為止的解法都是我自己想的，所以不一定是最佳解，另外如果真的解不出來去<del>抄襲</del>參考別人的解法會特別註明。而這次解題我想說順便學習一下 Python，所以所有解法都是用 Python 解，同時也有上傳到 Github: <a href=https://github.com/blackdiz/advent-of-code-2021>Advent of Code 2021</a>，另外這是 <a href=https://adventofcode.com/2021>Advent of Code 2021</a> 的官網，官網上也有留著歷年的題目可以玩哦。</p><p>那麼就讓我們開始冒險的旅程吧~</p><h2 id=day-1-sonar-sweep>Day 1: Sonar Sweep</h2><h3 id=part-1>Part 1</h3><p>You&rsquo;re minding your own business on a ship at sea when the overboard alarm goes off! You rush to see if you can help. Apparently, one of the Elves tripped and accidentally sent the sleigh keys flying into the ocean!</p><p>Before you know it, you&rsquo;re inside a submarine the Elves keep ready for situations like this. It&rsquo;s covered in Christmas lights (because of course it is), and it even has an experimental antenna that should be able to track the keys if you can boost its signal strength high enough; there&rsquo;s a little meter that indicates the antenna&rsquo;s signal strength by displaying 0-50 stars.</p><p>Your instincts tell you that in order to save Christmas, you&rsquo;ll need to get all fifty stars by December 25th.</p><p>Collect stars by solving puzzles. Two puzzles will be made available on each day in the Advent calendar; the second puzzle is unlocked when you complete the first. Each puzzle grants one star. Good luck!</p><p>As the submarine drops below the surface of the ocean, it automatically performs a sonar sweep of the nearby sea floor. On a small screen, the sonar sweep report (your puzzle input) appears: each line is a measurement of the sea floor depth as the sweep looks further and further away from the submarine.</p><p>For example, suppose you had the following report:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>199
200
208
210
200
207
240
269
260
263
</code></pre></div><p>This report indicates that, scanning outward from the submarine, the sonar sweep found depths of 199, 200, 208, 210, and so on.</p><p>The first order of business is to figure out how quickly the depth increases, just so you know what you&rsquo;re dealing with - you never know if the keys will get carried into deeper water by an ocean current or a fish or something.</p><p>To do this, count the number of times a depth measurement increases from the previous measurement. (There is no measurement before the first measurement.) In the example above, the changes are as follows:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>199 (N/A - no previous measurement)
200 (increased)
208 (increased)
210 (increased)
200 (decreased)
207 (increased)
240 (increased)
269 (increased)
260 (decreased)
263 (increased)
</code></pre></div><p>In this example, there are 7 measurements that are larger than the previous measurement.</p><p>How many measurements are larger than the previous measurement?</p><hr><p>題目的意思是我們在一艘潛水艇中，而潛水艇的聲納會回傳前方海溝的深度：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>199
200
208
210
200
207
240
269
260
263
</code></pre></div><p>每個數字表示一個高低差的變化，而我們要做的是計算總共有幾次變化是增加深度的，以上面的例子來說，200 到 208 是 1 次，而 210 到 200 則是變淺所以不算。</p><h3 id=solution>Solution</h3><p>我們可以用 2 個 pointer: <code>first</code>、<code>second</code>，<code>first</code> 指向最一開始的數字，<code>second</code> 則指向第 2 個數字，兩數相減後如果為正的就表示是增加深度，我們的計數就加 1，接著同時將 <code>first</code>、<code>second</code> 向後移動一個數字再計算一次：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>199     200 208 210...
 |       |
first  second

199 200     208 210...
     |       |
    first  second
</code></pre></div><p>一直到 <code>second</code> 碰到最後一個數字之後結束。</p><h3 id=code>Code</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># 讀取測資用</span>
<span style=color:#66d9ef>with</span> open(<span style=color:#e6db74>&#39;./day1-input.txt&#39;</span>, <span style=color:#e6db74>&#39;r&#39;</span>) <span style=color:#66d9ef>as</span> f:
    increasement_count <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
    <span style=color:#75715e># first 為第 1 個 pointer, 讀取測資第 1 個數字</span>
    first <span style=color:#f92672>=</span> f<span style=color:#f92672>.</span>readline()
    <span style=color:#75715e># 因為 readline 後讀檔的指標會自動移到下一行, 所以 second = f.readline() 時, second 會指向第 2 個數字</span>
    second <span style=color:#f92672>=</span> f<span style=color:#f92672>.</span>readline()
    <span style=color:#75715e># 檢查 second 不為 null, 當 second 為 null 時表示已經讀取完所有數字</span>
    <span style=color:#66d9ef>while</span> first <span style=color:#f92672>and</span> second:
        <span style=color:#75715e># 相減為正則計數加 1</span>
        <span style=color:#66d9ef>if</span> int(second) <span style=color:#f92672>-</span> int(first) <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>:
            increasement_count <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
        <span style=color:#75715e># 將 first 指向下個數字</span>
        first <span style=color:#f92672>=</span> second
        <span style=color:#75715e># 將 second 指向下個數字</span>
        second <span style=color:#f92672>=</span> f<span style=color:#f92672>.</span>readline()
    <span style=color:#66d9ef>print</span>(increasement_count)
</code></pre></div><h3 id=part-2>Part 2</h3><p>Considering every single measurement isn&rsquo;t as useful as you expected: there&rsquo;s just too much noise in the data.</p><p>Instead, consider sums of a three-measurement sliding window. Again considering the above example:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>199  A
200  A B
208  A B C
210    B C D
200  E   C D
207  E F   D
240  E F G
269    F G H
260      G H
263        H
</code></pre></div><p>Start by comparing the first and second three-measurement windows. The measurements in the first window are marked A (199, 200, 208); their sum is 199 + 200 + 208 = 607. The second window is marked B (200, 208, 210); its sum is 618. The sum of measurements in the second window is larger than the sum of the first, so this first comparison increased.</p><p>Your goal now is to count the number of times the sum of measurements in this sliding window increases from the previous sum. So, compare A with B, then compare B with C, then C with D, and so on. Stop when there aren&rsquo;t enough measurements left to create a new three-measurement sum.</p><p>In the above example, the sum of each three-measurement window is as follows:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>A: 607 (N/A - no previous sum)
B: 618 (increased)
C: 618 (no change)
D: 617 (decreased)
E: 647 (increased)
F: 716 (increased)
G: 769 (increased)
H: 792 (increased)
</code></pre></div><p>In this example, there are 5 sums that are larger than the previous sum.</p><p>Consider sums of a three-measurement sliding window. How many sums are larger than the previous sum?</p><hr><p>Part 2 中我們必須每 3 個數字為一組加總後再計算是否有增加，最後統計增加的次數，而這 3 個數字是從最開頭的 3 個數字開始，接著同時往下一個數字後再相加一次，比方上面的例子中，從 199、200、208 開始，將這 3 個數字相加得到 607，接著往下一個數字後新的 3 個數字為 200、208、210，相加得到 618，618 - 607 = 11 所以計數加 1。</p><h3 id=solution-1>Solution</h3><p>從範例中我們可以看出每次的移動可以看成是前一組數字加總減去該組數字的第 1 個數字再加上下一個新的數字，比方：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>199  A
200  A B
208  A B C
210    B C D
200  E   C D
207  E F   D
240  E F G
269    F G H
260      G H
263        H
</code></pre></div><p>第一組數字是 199 + 200 + 208 = 607，而下一組數字可以用 607 - 199 + 210 = 618 算出，所以我們一樣可以用兩個 pointer：<code>first</code>、<code>second</code> 指向每組數字中的第 1 個數字和第 3 個數字，</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>199     200     208     210     200...
 |               |
first          second
</code></pre></div><p>當加總完後，用加總完的數字減去 <code>first</code> 目前指向的數字，將 <code>first</code>、<code>second</code> 向下移動一個數字後再加上 <code>second</code> 指向的新數字來得到下一組總和：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>// 先減去 199, 向後移動, 加上 210
199     200     208     210     200...
         |               |
       first          second
</code></pre></div><p>這樣就可以算出兩組的差，直到 <code>second</code> 碰到最後一個數字之後結束。</p><h3 id=code-1>Code</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># 讀取測資所有數字並放到 list 中</span>
int_list <span style=color:#f92672>=</span> []
<span style=color:#66d9ef>with</span> open(<span style=color:#e6db74>&#39;./day1-input.txt&#39;</span>, <span style=color:#e6db74>&#39;r&#39;</span>) <span style=color:#66d9ef>as</span> f:
    int_list <span style=color:#f92672>=</span> [int(i) <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> f]

<span style=color:#75715e># 第 1 個 pointer, 指向每組中的第 1 個數字</span>
start <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
<span style=color:#75715e># 第 2 個 pointer, 指向每組中的第 3 個數字, 所以起始位置是 index 2</span>
end <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>
<span style=color:#75715e># 記錄第 1 組總和</span>
first_window <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
<span style=color:#75715e># 記錄第 2 組總和</span>
second_window <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
increasement_count <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>

<span style=color:#75715e># 先算出最開始 3 個數字的總和</span>
<span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(start, end):
    first_window <span style=color:#f92672>+=</span> int_list[i]

<span style=color:#75715e># 當 end 碰到最後 1 個數字後計算完就結束</span>
<span style=color:#66d9ef>while</span> end <span style=color:#f92672>&lt;</span> len(int_list) <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>:
    <span style=color:#75715e># 下一組數字為前一組減去 start 指向的數字, 再加上 end 向後移動後指向的數字</span>
    second_window <span style=color:#f92672>=</span> first_window <span style=color:#f92672>-</span> int_list[start] <span style=color:#f92672>+</span> int_list[end <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>]
    <span style=color:#66d9ef>if</span> second_window <span style=color:#f92672>-</span> first_window <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>:
        increasement_count <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>

    <span style=color:#75715e># second_window 變成下一次計算的 first_window</span>
    first_window <span style=color:#f92672>=</span> second_window
    <span style=color:#75715e># 將 start、end 同時向後移動 1 個數字</span>
    start <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
    end <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>

<span style=color:#66d9ef>print</span>(increasement_count)
</code></pre></div><h3 id=結語>結語</h3><p>OK，這就是第一天的題目和我的解法啦，希望能堅持到第 25 天 😆，如果有什麼想法或需要指正的地方，歡迎您留言或來信 😄</p></div><footer><div class=stats><ul class=categories><li><a class=article-terms-link href=/categories/algorithm/>algorithm</a></li></ul><ul class=tags><li><a class=article-terms-link href=/tags/advent-of-code/>advent of code</a></li></ul></div></footer></div><article class=post><div><h2 id=say-something>說些甚麼</h2><form id=comment-form class=new-comment method=post><h3 class="reply-notice hidden"><span class=reply-name></span></h3><input type=hidden name=options[entryId] value=413a251c2f6caec68c47e7fef02004bc>
<input type=hidden name=fields[replyThread]>
<input type=hidden name=fields[replyID]>
<input type=hidden name=fields[replyName]>
<input required name=fields[name] type=text placeholder=你的名字>
<input name=fields[email] type=email placeholder=你的郵件>
<textarea required name=fields[body] placeholder=你的信息 rows=10></textarea><div class=submit-notice><strong class="submit-notice-text submit-success hidden">感謝您的留言！ 審核後將會顯示在站上。</strong>
<strong class="submit-notice-text submit-failed hidden">抱歉，部份資料輸入有問題。請確認資料填寫正確後再試一次。</strong></div><input type=submit value=送出 class=button>
<input type=submit value=已送出 class="hidden button" disabled>
<input type=reset value=重設 class=button></form></div><div><h2>留言</h2></div></article></article><div class=pagination><a href=/blog/pubsub-local-emulator/ class="button right"><span>GCP Pub/Sub Local Emulator</span></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>最新文章</h1></header><article class=mini-post><header><h2><a href=/blog/advent-of-code-2021-day1/>Advent of Code 2021 Day 1</a></h2><time class=published datetime="2022-01-23 16:40:51 +0800 +0800">January 23, 2022</time></header></article><article class=mini-post><header><h2><a href=/blog/pubsub-local-emulator/>GCP Pub/Sub Local Emulator</a></h2><time class=published datetime="2021-08-26 23:38:30 +0800 +0800">August 26, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/higher-order-function/>Higher Order Function 小記</a></h2><time class=published datetime="2021-08-14 22:33:38 +0800 +0800">August 14, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/linux-redirection-operators/>Linux 2、1、& 和 ></a></h2><time class=published datetime="2021-07-21 20:28:15 +0800 +0800">July 21, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/bitwise-operators/>Bitwise Operators</a></h2><time class=published datetime="2021-07-21 20:12:53 +0800 +0800">July 21, 2021</time></header></article><footer><a href=/blog/ class=button>查看更多</a></footer></section><section id=categories><header><h1><a href=/categories>分類</a></h1></header><ul><li><a href=/categories/note/>note<span class=count>8</span></a><li><a href=/categories/algorithm/>algorithm<span class=count>6</span></a></li></ul></section><section id=mini-bio><header><h1>關於</h1></header><p>I'm so weak, so I learn from every master for things that I don't know</p><footer><a href=/about class=button>學到更多</a></footer></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/blackdiz target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=mailto:blackdiz@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul><p class=copyright>© 2022 Blackdiz's Garage<br>主題: <a href=https://themes.gohugo.io/hugo-future-imperfect-slim/ target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>移植自 <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP</a> | 由 <a href=https://gohugo.io/ target=_blank rel=noopener title=0.83.1>Hugo</a> 提供</p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/js/highlight.js></script><script>hljs.highlightAll()</script><script src=/js/bundle.min.35f126572987d033474497397ad93e095a2b5437f1c9509095557d756d3e6653.js integrity="sha256-NfEmVymH0DNHRJc5etk+CVorVDfxyVCQlVV9dW0+ZlM="></script><script src=/js/add-on.js></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-79143868-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css integrity=sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js integrity=sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script><script type=text/javascript>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:"\\begin{align}",right:"\\end{align}",display:!0}],throwOnError:!1})})</script></div></body></html>