<!doctype html><html lang=zh-tw><head><meta charset=utf-8><title>LeetCode 55. Jump Game - Blackdiz's Garage</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=google-site-verification content="Dz97mIdDkadVEVU8hmTHqjtAcIFza455i8wijgkzBYA"><meta name=generator content="Hugo 0.83.1"><meta property="og:site_name" content="Blackdiz's Garage"><meta property="og:title" content="LeetCode 55. Jump Game"><meta property="og:description" content="充滿各種小雜記的小車庫"><meta property="description" content="充滿各種小雜記的小車庫"><meta property="og:url" content="https://blackdiz.github.io/blog/leetcode-55/"><meta property="og:type" content="article"><meta property="og:image" content="https://blackdiz.github.io/img/main/logo.jpg"><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/bundle.min.1bfccf86359e3de974865922b006112447a52f942c2a9c2bf93d159980ae641b.css integrity="sha256-G/zPhjWePel0hlkisAYRJEelL5QsKpwr+T0VmYCuZBs="><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ class=nav>部落格</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/ class="nav link"><i class="far fa-newspaper"></i> Blog</a>
<a href=/categories/ class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=/about/ class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#lang-menu class="nav lang-toggle" lang=zh-tw>zh-tw</a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu><menu id=lang-menu class="flyout-menu menu"><a href=# lang=zh-tw class="nav link active">中文 (zh-tw)</a></menu>
<menu id=share-menu class="flyout-menu menu"><h1>Share Post</h1></menu></header><div id=wrapper><section id=site-intro><a href=/><img src=https://blackdiz.github.io/img/main/logo.jpg class=circle width=100 alt="Hugo Future Imperfect Slim"></a><header><h1>Blackdiz's Garage</h1></header><main><p>心得、筆記、雜記</p></main><footer><ul class=socnet-icons><li><a href=//github.com/blackdiz target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=mailto:blackdiz@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul></footer></section><main id=site-main><article class=post><header><div class=title><h2><a href=/blog/leetcode-55/>LeetCode 55. Jump Game</a></h2></div><div class=meta><time datetime="2021-06-04 07:23:28 +0800 +0800">June 4, 2021</time><p>3 分鐘</p></div></header><div id=socnet-share></div><div class=content><h2 id=leetcode-55-jump-game>LeetCode 55. Jump Game</h2><p><span class=medium>Medium</span></p><p>Given an array of non-negative integers <code>nums</code>, you are initially positioned at the <strong>first index</strong> of the array.</p><p>Each element in the array represents your maximum jump length at that position.</p><p>Determine if you are able to reach the last index.</p><p><strong>Example 1:</strong></p><pre><code>Input: nums = [2,3,1,1,4]
Output: true
Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.
</code></pre><p><strong>Example 2:</strong></p><pre><code>Input: nums = [3,2,1,0,4]
Output: false
Explanation: You will always arrive at index 3 no matter what. Its maximum jump length is 0, which makes it impossible to reach the last index.
</code></pre><p><strong>Constraints:</strong></p><ul><li><code>1 &lt;= nums.length &lt;= 104</code></li><li><code>0 &lt;= nums[i] &lt;= 105</code></li></ul><h4 id=解決方法-1-my-own-solution>解決方法 1 (My Own Solution)</h4><p>根據題目的說明，我們從第 1 個 index 出發，其數字為可走的步數，所以反過來如果我們從最後一個 index 開始往前，只要前 1 個 index 的元素也就是可走的步數大於或等於兩個 index 間的距離就表示可以有辦法走到下一個 index，我們就可以再往前走。
以 Example 1 為例：</p><ol><li>index 3 的步數為 1，等於 index 3 到 index 4 (同時也是終點)的距離 1 表示有辦法走到終點，所以我們可以再往前一個 index 檢查。</li><li>index 2 的步數為 1，等於 index 2 到 index 3 的距離 1，再往前一個 index。</li><li>index 1 的步數為 3 大於 index 1 到 index 2 的距離 1，再往前一個 index。</li><li>index 0 的步數為 2 大於 index 0 到 index 1 的距離 1，因為已經走到起點了，所以 Example 1 的陣列可以從起點走到終點。</li></ol><p>同樣的邏輯套用到 Exmaple 2 上:</p><ol><li>index 3 的步數為 0 小於 index 3 到 index 4 的距離 1，但因為在 index 3 之前還是可能有能走到 index 4 的步數，所以我們繼續往前檢查。</li><li>index 2 的步數為 1 小於 index 2 到 index 4 的距離 2</li><li>再往前 index 1 的步數為 2 小於 index 1 到index 4 的距離 3</li><li>再往 index 0 的步數為 3 小於 index 0 到 index 4 的距離 4，因為已經檢查到起點了，所以 Example 2 的陣列沒辦法從起點走到終點。</li></ol><h6 id=java-code>Java Code</h6><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>canJump</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> nums<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#75715e>// 處理陣列長度為 1 時的特殊情況
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>nums<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>==</span> 1<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span>

        <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> nums<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 2<span style=color:#f92672>;</span>
        <span style=color:#75715e>// 兩個 index 間的距離
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>int</span> distance <span style=color:#f92672>=</span> 1<span style=color:#f92672>;</span>
        <span style=color:#75715e>// 從倒數第 2 個 index 開始檢查
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(;</span> i <span style=color:#f92672>&gt;=</span> 0<span style=color:#f92672>;</span> i<span style=color:#f92672>--)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>nums<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;=</span> distance<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                <span style=color:#75715e>// 如果走到起點表示此陣列可以從起點走到終點
</span><span style=color:#75715e></span>                <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>i <span style=color:#f92672>==</span> 0<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>;</span>
                <span style=color:#f92672>}</span>
                <span style=color:#75715e>// 當要檢查下一個 index 時，檢查距離重設為 1
</span><span style=color:#75715e></span>                distance <span style=color:#f92672>=</span> 1<span style=color:#f92672>;</span>
                <span style=color:#66d9ef>continue</span><span style=color:#f92672>;</span>
            <span style=color:#f92672>}</span>
            <span style=color:#75715e>// 如果此 index 的步數不滿足條件，則檢查下一個 index 時，檢查距離要加 1
</span><span style=color:#75715e></span>            distance<span style=color:#f92672>++;</span>
        <span style=color:#f92672>}</span>

        <span style=color:#66d9ef>return</span> i <span style=color:#f92672>==</span> 0<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><ul><li>時間複雜度：因為是遍歷陣列，所以時間複雜度為 $O(N)$</li></ul><h4 id=解法-2-leetcode-forum-solution>解法 2 (LeetCode Forum Solution)</h4><p>解法方式和解法 1 相同，但程式碼簡潔更多。基本上是將解法 1 中的 index 的元素是否大於或等於 <code>distance</code> 的計算直接用 <code>index + 該 index 的元素</code> 是否大於或等於後一個 index 取代，同時會用 1 個 pointer <code>last</code> 指向可以成功走到後一個 index 的 index 為何，如果最後 <code>last</code> 指到 index 0 表示可以從起點走到終點。</p><h6 id=java-code-1>Java Code</h6><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>canJump</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> nums<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>int</span> last <span style=color:#f92672>=</span> nums<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> nums<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 2<span style=color:#f92672>;</span> i <span style=color:#f92672>&gt;=</span> 0<span style=color:#f92672>;</span> i<span style=color:#f92672>--)</span> <span style=color:#f92672>{</span>
            <span style=color:#75715e>// index + index 的元素如果 &gt;= 後 1 個 index, 表示可以從這邊走到後一個 index 的地方, 所以我們可以繼續往前檢查
</span><span style=color:#75715e></span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>i <span style=color:#f92672>+</span> nums<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;=</span> last<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                last <span style=color:#f92672>=</span> i<span style=color:#f92672>;</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span>

        <span style=color:#66d9ef>return</span> last <span style=color:#f92672>==</span> 0<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><ul><li>時間複雜度：因為需要遍歷陣列，所以同樣為 $O(N)$</li></ul><h4 id=解法-3-leetcode-forum-solution>解法 3 (LeetCode Forum Solution)</h4><p>這個解法的思考方式是，我們從起點開始記錄該 index 的步數最遠可以到的 index (用變數 <code>max</code> 記錄)，然後開始往後遍歷，如果中間有 index 的步數可以把 <code>max</code> 再往更後面推進就更新 <code>max</code> 的值，但如果我們在遍歷的過程中所檢查的 index 已經超出 <code>max</code> 指向的 index，表示我們最遠只能到 <code>max</code> 所指向的 index 而無法到達終點。如果可以順利遍歷完表示 <code>max</code> 最終的數值一定是等於或大於終點的 index。
以 Example 1 為例的話：</p><ol><li>開始 <code>max = 0</code>，起點 index 0 為 2 所以 <code>max = 2</code> 表示此時我們最遠可以到 index 2。</li><li>index 1 為 3 大於 <code>max</code> 所以更新 <code>max = 3</code> 表示此時我們最遠可以到 index 3。</li><li>index 2 為 1 小於 <code>max</code> 所以我們可以不用使用它。</li><li>index 3 為 1 小於 <code>max</code> 所以我們可以不用使用它。</li><li>index 4 為 4 大於 <code>max</code>，同時我們也遍歷到終點了，所以我們可以成功地從起點走到終點。</li></ol><p>以 Example 2 為例的話：</p><ol><li>開始 <code>max = 0</code>，起點 index 0 為 3 所以 <code>max = 3</code> 表示此時我們最遠可以到 index 3。</li><li>index 1 為 2 小於 <code>max</code> 所以我們可以不用使用它。</li><li>index 2 為 1 小於 <code>max</code> 所以我們可以不用使用它。</li><li>index 3 為 0 小於 <code>max</code> 所以我們可以不用使用它。</li><li>index 4 為 4 但因為此時我們遍歷到的 index 已經超過 <code>max</code> 指向的 index 了，表示我們最遠只能走到 <code>max</code> 指向的 index 3，因此不可能從起點走到終點。</li></ol><h6 id=java-code-2>Java Code</h6><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>canJump</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> nums<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>int</span> max <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> nums<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>i <span style=color:#f92672>&gt;</span> max<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>;</span>
            <span style=color:#f92672>}</span>
            max <span style=color:#f92672>=</span> Math<span style=color:#f92672>.</span><span style=color:#a6e22e>max</span><span style=color:#f92672>(</span>i <span style=color:#f92672>+</span> nums<span style=color:#f92672>[</span>i<span style=color:#f92672>],</span> max<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>

        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><ul><li>時間複雜度：需要遍歷陣列，所以時間複雜度為 $O(N)$</li></ul><p>如果有什麼想法或需要指正的地方，歡迎您留言或來信 😄</p></div><footer><div class=stats><ul class=categories><li><a class=article-terms-link href=/categories/algorithm/>algorithm</a></li></ul><ul class=tags><li><a class=article-terms-link href=/tags/leetcode/>leetcode</a></li><li><a class=article-terms-link href=/tags/medium/>medium</a></li></ul></div></footer></article><article class=post><div><h2 id=say-something>說些甚麼</h2><form id=comment-form class=new-comment method=post><h3 class="reply-notice hidden"><span class=reply-name></span></h3><input type=hidden name=options[entryId] value=caa14eb98f143e8cf5a441663f6f1f47>
<input type=hidden name=fields[replyThread]>
<input type=hidden name=fields[replyID]>
<input type=hidden name=fields[replyName]>
<input required name=fields[name] type=text placeholder=你的名字>
<input name=fields[email] type=email placeholder=你的郵件>
<textarea required name=fields[body] placeholder=你的信息 rows=10></textarea><div class=submit-notice><strong class="submit-notice-text submit-success hidden">感謝您的留言！ 審核後將會顯示在站上。</strong>
<strong class="submit-notice-text submit-failed hidden">抱歉，部份資料輸入有問題。請確認資料填寫正確後再試一次。</strong></div><input type=submit value=送出 class=button>
<input type=submit value=已送出 class="hidden button" disabled>
<input type=reset value=重設 class=button></form></div><div><h2>留言</h2></div></article><div class=pagination><a href=/blog/sql-and-h2-db/ class="button left"><span>H2 Database and SQL Alias Column Name</span></a>
<a href=/blog/leetcode-344/ class="button right"><span>LeetCode 344. Reverse String</span></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>最新文章</h1></header><article class=mini-post><header><h2><a href=/blog/leetcode-136/>Leetcode 136. Single Number</a></h2><time class=published datetime="2021-06-27 21:35:21 +0800 +0800">June 27, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/leetcode-104/>LeetCode 104. Maximum Depth of Binary Tree</a></h2><time class=published datetime="2021-06-09 01:14:14 +0800 +0800">June 9, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/sql-and-h2-db/>H2 Database and SQL Alias Column Name</a></h2><time class=published datetime="2021-06-08 07:59:46 +0800 +0800">June 8, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/leetcode-55/>LeetCode 55. Jump Game</a></h2><time class=published datetime="2021-06-04 07:23:28 +0800 +0800">June 4, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/leetcode-344/>LeetCode 344. Reverse String</a></h2><time class=published datetime="2021-03-26 10:56:51 +0800 +0800">March 26, 2021</time></header></article><footer><a href=/blog/ class=button>查看更多</a></footer></section><section id=categories><header><h1><a href=/categories>分類</a></h1></header><ul><li><a href=/categories/algorithm/>algorithm<span class=count>5</span></a><li><a href=/categories/note/>note<span class=count>2</span></a></li></ul></section><section id=mini-bio><header><h1>關於</h1></header><p>I'm so weak, so I follow every masters for learning anything I don't know.</p><footer><a href=/about class=button>學到更多</a></footer></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/blackdiz target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=mailto:blackdiz@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul><p class=copyright>© 2021 Blackdiz's Garage<br>主題: <a href=https://themes.gohugo.io/hugo-future-imperfect-slim/ target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>移植自 <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP</a> | 由 <a href=https://gohugo.io/ target=_blank rel=noopener title=0.83.1>Hugo</a> 提供</p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/js/highlight.js></script><script>hljs.initHighlightingOnLoad()</script><script src=/js/bundle.min.3b791dffd9dbce112fba0bb848f39d9e90a8a1a1a6fa949277edfcb0dba1d494.js integrity="sha256-O3kd/9nbzhEvugu4SPOdnpCooaGm+pSSd+38sNuh1JQ="></script><script src=/js/add-on.js></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-79143868-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css integrity=sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js integrity=sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script><script type=text/javascript>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:"\\begin{align}",right:"\\end{align}",display:!0}],throwOnError:!1})})</script></div></body></html>